IslamicHadithGitHub/IslamicHadithWIN/SonanElTormozy.xaml

<Page x:Name="page"
    x:Class="IslamicHadithWIN.SonanElTormozy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslamicHadithWIN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="barbtnSearchByBook" Icon="Page2" Label="بحث باسم الكتاب" HorizontalAlignment="Left" VerticalAlignment="Top" Click="barbtnSearchByBook_Click"/>
            <AppBarButton x:Name="barbtnSearchByAuthor" Icon="People" Label="بحث باسم الراوي" Click="barbtnSearchByAuthor_Click"/>
            <AppBarButton x:Name="barbtnBack" Icon="Back" Label="رجوع" Click="barbtnBack_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridMain" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <StackPanel x:Name="stackMain" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
            <TextBlock x:Name="txtHeader" TextWrapping="Wrap" Text="سنن الترمذي" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Visibility="Collapsed"/>
            <ListBox x:Name="listHadith" HorizontalAlignment="Center" Foreground="White" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
